is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP3ShootModuleRules
build_property.ProjectDir = D:\Users\thoma\Documents\Unreal Projects\TP3_ShooterAI\TP3_ShooterAI pulled\TP3_ShooterIA\TP3ShootStarter\Intermediate\Build\BuildRulesProjects\TP3ShootModuleRules\
